# ChessAspNet

./: Chess.sln  ChessAspNet.sln  README.md
.github/workflows/: master_chess-dotnet.yml
Chess/: Chess.csproj  Program.cs  libman.json
Chess.API/: Chess.API.csproj  Chess.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
Chess.API/Controllers/: FriendsController.cs  UserController.cs
Chess.API/Hubs/: ChessHub.cs  UserIdProvider.cs
Chess.API/Properties/: launchSettings.json
Chess.Application/: Chess.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Chess.Application/Interfaces/Caching/: IGameCache.cs  IInviteCache.cs  IPlayerCache.cs
Chess.Application/Interfaces/Factories/: ISqlConnectionFactory.cs
Chess.Application/Interfaces/Repositories/: IFriendsRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IStatisticRepository.cs  IUserRepository.cs
Chess.Application/Interfaces/Services/: IFriendsService.cs  IGameService.cs  IInviteService.cs  IPlayerService.cs  IUserService.cs
Chess.Application/Services/: FriendsService.cs  GameService.cs  InviteService.cs  PlayerService.cs  UserService.cs
Chess.Domain/: Chess.Domain.csproj
Chess.Domain/Entities/: FriendRequests.cs  Friends.cs  Game.cs  GameConfiguration.cs  Games.cs  Invite.cs  Player.cs  Setting.cs  Statistic.cs  Statistics.cs  Stats.cs  User.cs
Chess.Domain/Enums/: Color.cs  FriendRequestStatus.cs  FriendRequestStatusEnum.cs  GameType.cs  Gametype.cs  Gender.cs  Language.cs  Theme.cs
Chess.Infrastructure/: Chess.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Chess.Infrastructure/Caching/: GameCache.cs  (+2 more)
Chess/Controllers/: AuthController.cs  RegistrationController.cs
Chess/DTOs/: ChallengeDto.cs  GameDto.cs  LoginDto.cs  PlayerDto.cs  RegistrationDto.cs  StatsDto.cs
Chess/Hubs/: ChessHub.cs
Chess/Migrations/: 20230223152837_Initial.Designer.cs  20230223152837_Initial.cs  ChessContextModelSnapshot.cs
Chess/Models/: ChessContext.cs  Game.cs  Message.cs  Stats.cs  User.cs
Chess/Profiles/: ChessProfile.cs
Chess/Properties/: launchSettings.json  serviceDependencies.chesstaron.json
Chess/Properties/PublishProfiles/: chesstaron - FTP.pubxml  chesstaron - Web Deploy.pubxml  chesstaron - Zip Deploy.pubxml  taronn-001-site1 - FTP.pubxml  taronn-001-site1 - Web Deploy.pubxml
Chess/Properties/ServiceDependencies/chesstaron/: mssql1.arm.json  signalr1.arm.json
Chess/Repositories/: GameRepository.cs  StatsRepository.cs  UserRepository.cs
Chess/Repositories/Interfaces/: IGameRepository.cs  IStatsRepository.cs  IUserRepository.cs
Chess/Services/: AuthService.cs  CacheService.cs  ChallengeService.cs  GameService.cs  PlayerService.cs  RegistrationService.cs
Chess/Services/Interfaces/: IAuthService.cs  ICacheService.cs  IChallengeService.cs  IGameService.cs  IPlayerService.cs  IRegistrationService.cs
Chess/Validators/: LoginDtoValidator.cs  RegistrationDtoValidator.cs
(+6 files in other folders)
